<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abhivriddhi.css">
</head>
<body>
    <div id="navbar">
          <a id="logo" href="/abhivriddhi.png">abhivriddhi.com</a>
          <a id="navbar2" href="/craetacc.html">Creat Account</a>
          <a id="navbar3">Sign In</a>
          <a id="navbar4" href="/contactus.html">Contact Us</a>
            <input placeholder="Search ">
            <button id="button2">Enter Here</button>
    </div>
    <h1 align="middle" id="heading1">ABHIVRIDDHI</h1>
    <marquee><h3>Abhivriddhi Welcomes You In Our Official Website</h3></marquee>
    <div id="h1">
    <pre>
    <h2>
        Student Training & Development Committee, VIT Pune
        𝑭𝒐𝒔𝒕𝒆𝒓𝒊𝒏𝒈 𝒄𝒉𝒂𝒏𝒈𝒆 𝒂𝒏𝒅 𝒊𝒎𝒑𝒂𝒄𝒕𝒊𝒏𝒈 𝒍𝒊𝒗𝒆𝒔! 🌱
    </h2>
    </pre>
    </div>

    <br><br><br><br>
    <img src="abhivriddhi.png" alt="Abhivriddhi Logo" height="300"></img> 
    <video src="abhivriddhi.mp4" alt="Logo" loop autoplay controls hight="500" width="500"> </video> 
    <button><a href="/form.html"id="anchor1">join Us</a></button>
</body>
</html>